# reqres-api-tests

./: .gitignore  README.md  build.gradle
src/test/java/model/: UserModel.java
src/test/java/tests/: BaseTest.java  ReqResTest.java
